<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			#box{
				width: 250px;
				height: 250px;
				position: fixed;/*固定定位*/
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto auto;
				transform-style: preserve-3d;/*2D-->3D转换*/
				animation: xuanzhuan 10s linear infinite;
			}
			#box img{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			/*查找孩子结点*/
			#box img:nth-child(1){
				transform: translateZ(680px);
			}
			#box img:nth-child(2){
				transform: rotateY(36deg)translateZ(680px);
			}
			#box img:nth-child(3){
				transform: rotateY(72deg)translateZ(680px);
			}
			#box img:nth-child(4){
				transform: rotateY(108deg)translateZ(680px);
			}
			#box img:nth-child(5){
				transform: rotateY(144deg)translateZ(680px);
			}
			#box img:nth-child(6){
				transform: rotateY(180deg)translateZ(680px);
			}
			#box img:nth-child(7){
				transform: rotateY(216deg)translateZ(680px);
			}
			#box img:nth-child(8){
				transform: rotateY(252deg)translateZ(680px);
			}
			#box img:nth-child(9){
				transform: rotateY(288deg)translateZ(680px);
			}
			#box img:nth-child(10){
				transform: rotateY(324deg)translateZ(680px);
			}
			@keyframes xuanzhuan{
				from{transform: rotateX(0) rotateY(0);}
				25%{transform: rotateX(30deg) rotateY(180deg);}
				50%{transform: rotateX(0deg) rotateY(360deg);}
				75%{transform: rotateX(-30deg) rotateY(540deg);}
				to{transform: rotate(0) rotateY(720deg)}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
			<img src="img/5.jpg" alt="" />
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
			<img src="img/5.jpg" alt="" />
		</div>
	</body>
</html>
