<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#box{
				width: 200px;
				height: 200px;
				background: green;
				/*调用c3动画属性：动画名称 执行时长 匀速 循环播放*/
				animation: suiBian 1s linear infinite;;
			}
			/*定义c3动画*/
			@keyframes suiBian{
				from{background: green; transform: rotate(0);}
				25%{background: pink;transform: rotate(90deg);}
				50%{background: blue;transform: rotate(180deg);}
				75%{background: yellow;transform: rotate(270deg);}
				to{background: red;transform: rotate(360deg);}
			}
			#mybox{
				width: 200px;
				height: 200px;
				background: green;
				/*调用c3动画属性：动画名称 执行时长 匀速 循环播放*/
				animation: mysport 2s linear infinite;;
			}
			@keyframes mysport{
				from{transform: translateX(0px) translateY(0);}
				25%{transform: translateY(0px) translateX(400px)}
				50%{transform: translateY(400px) translateX(400px)}
				75%{transform: translateY(400px) translateX(0px)}
				to{transform: translateY(0px) translateX(0px)}
			}
			
		</style>
	</head>
	<body>
		<div id="box"></div>
		<div id="mybox"></div>
		
	</body>
</html>
